<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us|Bundibugyo Improved Cocoa Farmers Cooperative Society Limited</title>
    <link rel="stylesheet" href="STYLE/style2.css">
    <link rel="stylesheet" href="STYLE/inex.css">
</head>
<style>
    .about{
        padding-top: 20px;
        padding-bottom: 20px;
    display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0;
        max-width: 1500px; /* Adjust max-width as needed */
        margin: 0 auto; /* Center the containe*/
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 2px solid #70dd70;
      box-shadow: rgb(214, 226, 144);
      transition: box-shadow 0.3s ease;
    }
    .ac{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px auto; /* Center the box container */
      
       
        
      }
      .joseph{
        border-bottom-right-radius: 4px;
      padding-top: 20px;
      padding-bottom: 20px;
      }
    
    .ac img{
        width: 70%;
        height: 300px;
    }
    .about:hover{
        background-color: rgb(81, 209, 55)
    }
    .containerD {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      
      .boxD {
        width: 400px;
        height: 400px;
        background-color: #f8eded;
        border-radius: 10px;
        box-shadow: 10px 4px 10px rgba(17, 216, 77, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      .details{
        color: rgb(48, 211, 33);
      }
      .boxD:hover {
        transform: translateY(-5px);
      color: rgb(43, 22, 160);
      }
      
      .image {
        text-align: center;
        padding: 20px 0;
      }
      
      .image img {
        width:  100px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      .details {
        padding: 20px;
      }
      
      h3 {
        margin-bottom: 5px;
        text-align: center;
      }
      
      p {
        font-size: 14px;
        color: #888;
        text-align: center;
      }
      .bof{
        padding-top: 20px;
        padding-bottom: 20px;
      }
</style>
<link rel="shortcut icon" type="images/svg" href="image/jose.png">
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="image/jose.png" alt="my logo" class="logo">
            <h1 class="site-title">Bundibugyo Improved Cocoa Farmers Cooperative Society Limited</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html" class="active" style="color:rgba(247, 162, 34, 0.925);" >About Us</a></li>
            <li class="submenu">
                <a href="services.html">services</a>
                <ul class="sub-menu">
                    <li><a href="services.html#serv">Cocoa Beans</a></li>
                    <li><a href="services.html#serv">Cocoa Powder</a></li>
                    <li><a href="services.html#serv">Cocoa Butter</a></li>
                </ul>
            </li>
            
            <li class="submenu">
                <a href="contactus.html">contact</a>
                <ul class="sub-menu">
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Google</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </li>
            <li><a href="portfilio.html">portfilio</a></li>
        </ul>
    </div>

    <div class="joseph">
        <center> <h2 style="color: rgba(165, 255, 47, 0.877);"> ABOUT US</h2</center>

    </div>
    <div class="about">
      
      <div class="ac">
       
   <p>Bundibugyo Improved Cocoa Farmers Cooperative Society Ltd Bundibugyo Bundibugyo Town Council Bundibugyo Na 0 1225 Bundibugyo made 1 export shipments, it's top 1 export markets are Uganda and Top 1 Export product category is : HSN Code 18010000000
Bundibugyo Improved Cocoa Farmers Cooperative Society Ltd Bundibugyo Bwamba Bundibugyo Town Council Bundibugyo Na 0 1225 Bundibugyo made 2 import shipments, it's top 1 sourcing countries are Congo and Top 1 Import product category is : HSN Code 18010000000
These facts are updated till 25 May 2023, and are based on Volza's Global Buyers & Suppliers directory, sourced from 70 countries export import shipments with names of buyers, suppliers, top decision maker's contact information like phone, email and LinkedIn profiles.
</p>   
</div> 
<div class="ac">
<img src="image/stafff2.jpg" alt="">
</div> 
</div> 
    

<!-- 
    <div class="back" style="background-color: orange;">
    <div class="container">
        <div class="th">
        <h6>  Bwamba Bundibugyo Town Council Bundibugyo Na 0 1225 Bundibugyo made 2 import shipments, it's top 1 sourcing countries are Congo and Top 1 Import product category is : HSN Code 18010000000
            These facts are updated till 25 May 2023, and are based on Volza's Global Buyers & Suppliers directory, sourced from 70 countries export import shipments with names of buyers, suppliers, top decision maker's contact information like phone, email and LinkedIn profiles.
     </div>
     <div class="th">
     <h6>
        Bundibugyo Improved Cocoa Farmers Cooperative Society Ltd Bundibugyo Bundibugyo Town Council Bundibugyo Na 0 1225 Bundibugyo made 1 export shipments, it's top 1 export markets are Uganda and Top 1 Export product category is : HSN Code 18010000000
        Bundibugyo Improved Cocoa Farmers Cooperative Society Ltd Bundibugyo..</div>
     </h6>
     </div>
     <div class="container">
        <div class="th">
        <img src="download jjj.png" alt="about">FARMERS ARE SPLITING COCOA PONDS TO GET COCOA SEEDS
                 </div>
     <div class="th">
     <img src="mjjj.png" alt=""> FARMERS ARE DRYING COCOA SEEDS AND TAKE TO THE COOPERATIVE FOR SALE AFTER DRYING
        </div>
     </h6>
     </div>
    </div>
     <div class="smile" style="background-color: pink;">

</div> -->

<!-- FOOTER SECTION -->
<div class="bof">
   <center><h2 style="color:green;">Meet our team</h2></center> <h2>

   </div>

<div class="containerD">
    <div class="boxD">
      <div class="image">
        <img src="image/staf1.jpg" alt="Staff 1"> 
      </div>
      <div class="details">
        <h3>MARY AKIKI</h3>
        <p>Quality Controler</p>
      </div>
    </div>
    <div class="boxD">
      <div class="image">
        <img src="image/staf4.jpg" alt="Staff 1">
      </div>
      <div class="details">
        <h3>MR. WALUSIMBI ROBERT</h3>
        <p>Genaral Manager</p>
      </div>
    </div>
    <div class="boxD">
      <div class="image">
        <img src="image/staf3.jpg" alt="Staff 2">
      </div>
      <div class="details">
        <h3>MR. MUHINDO JOSEPH</h3>
        <p>Project Manager</p>
      </div>
    </div>
    <div class="boxD">
      <div class="image">
        <img src="image/staf2.jpg" alt="Staff 3">
      </div>
      <div class="details">
        <h3>KABUGHO SYLIVIA</h3>
        <p>Marketing Manager</p>
      </div>
    </div>
  </div>
  
<footer>

    <div class="footer" id="foot">

        <div class="footer1">
            
            <p style="color: black">Follow us:   </p>
             <p><a href="#"><img src="images/icons8-telegram-96.png" alt="Facebook"></a></p>   
              <p><a href="#"><img src="images/icons8-instagram-96.png" alt="Insatgram"></a></p>
              <p><a href="#"><img src="images/icons8-facebook-96.png" alt="Youtube"></a></p>                          
        </div>

        <div class="footer2">
            <h3 style="color: black">Address</h3>
            <p style="color: black">Bundibugyo</p>
            <p style="color: black">Plot 8 , bumadu  Avenue,</p>
            <p style="color: black">Bundibugyo , Uganda</p>
        </div>

        <div class="footer3">
            <h3 style="color: black">Contact Us</h3>
            
            <p style="color: black">bundifarm.com</p>
        </div>

        <div class="footer4">
            <h3 style="color: black;;">Join us</h3>
           
        </div>

    </div>




</footer>
</body>
</html>
