<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services|Bundibugyo Improved Cocoa Farmers Cooperative Society Limited</title>
    <link rel="stylesheet" href="STYLE/style2.css">
    <link rel="stylesheet" href="STYLE/inex.css">
</head>
<style>
    .about{
    display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0;
        max-width: 1500px; /* Adjust max-width as needed */
        margin: 0 auto; /* Center the containe*/
       border-radius: 10px;
        border: 3px solid #b8dab8;
      box-shadow: rgb(214, 226, 144);
      transition: box-shadow 0.3s ease;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .about:hover{
        transform: scale(0.9);
        transition: 0.3s ease-in-out;
    }
    .ac{
     
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px auto; /* Center the box container */
      
       
        
      }
      .joseph{
 
      }
    
    .ac img{
        width: 70%;
        height: 300px;
    }
    .about:hover{
       color: #e7c078;
    }
</style>
<link rel="shortcut icon" type="images/svg" href="image/jose.png">
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="image/jose.png" alt="my logo" class="logo">
            <h1 class="site-title">Bundibugyo Improved Cocoa Farmers Cooperative Society Limited</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html" >Home</a></li>
            <li><a href="aboutus.html" >About Us</a></li>
            <li class="submenu">
                <a href="services.html" class="active" style="color:orange">services</a>
                <ul class="sub-menu">
                    <li><a href="services.html#serv">Cocoa Beans</a></li>
                    <li><a href="services.html#serv">Cocoa Powder</a></li>
                    <li><a href="services.html#serv">Cocoa Butter</a></li>
                </ul>
            </li>
            
            <li class="submenu">
                <a href="contactus.html">contact</a>
                <ul class="sub-menu">
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Google</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </li>
            <li><a href="portfilio.html">portfilio</a></li>
        </ul>
    </div>

    <div class="joseph">
        <center> <h2 style="color: greenyellow;"> what we do!</h2</center>

    </div>
    <div class="about">
      
      <div class="ac">
       
  <h3 style="color: greenyellow;"> Climate smart agricultural practices</h3>
  <ul>
   <li>Training cocoa farmers on climate smart agricultural practices.</li>
<li>Monitoring and supporting farmer adaption of climate smart agricultural practices.</li>
</ul>  
</div> 
<div class="ac">
<img src="image/ser1.jpeg" alt="">
</div> 
</div> 
<div class="about" id="servi">
    <div class="ac">
        <img src="image/ser2.jpeg" alt="">
    </div> 
    <div class="ac">
        <h3 style="color: greenyellow;"> Intercropped cocoa (cash crop) tree plants/gardens with food crops</h3>
<ul>
        <li>Sensitizing and training cocoa farmers to intercrop cocoa trees with cassava.</li>
       <li>
           Monitoring performance of farmers uptake of intercropping cocoa and cassava.</li>
       </ul>    
</div> 

</div> 

<footer>

    <div class="footer" id="foot">

        <div class="footer1">
            
            <p style="color: black">Follow us:   </p>
             <p><a href="#"><img src="images/icons8-telegram-96.png" alt="Facebook"></a></p>   
              <p><a href="#"><img src="images/icons8-instagram-96.png" alt="Insatgram"></a></p>
              <p><a href="#"><img src="images/icons8-facebook-96.png" alt="Youtube"></a></p>                          
        </div>

        <div class="footer2">
            <h3 style="color: black">Address</h3>
            <p style="color: black">Bundibugyo</p>
            <p style="color: black">Plot 8 , bumadu  Avenue,</p>
            <p style="color: black">Bundibugyo , Uganda</p>
        </div>

        <div class="footer3">
            <h3 style="color: black">Contact Us</h3>
            
            <p style="color: black">bundifarm.com</p>
        </div>

        <div class="footer4">
            <h3 style="color: black;;">Join us</h3>
           
        </div>

    </div>




</footer>
</body>
</html>
